# ZorbaJavaWrapper

./: .classpath  .gitignore  .project  Makefile  README.md  Teste.launch  ZorbaJavaWrapper_mvninstall.launch  mvn_install_all_versions.sh  pom-assembly.xml  pom.xml
c_bin/: dll_deps  filelist  libicuuc.so.44  libxml2.so.2
c_bin_debian32/: libicui18n.so.44
c_bin_ubuntu32/: dll_deps  filelist  libc.so.6  libicui18n.so.48  libicuuc.so.48  libxml2.so.2
c_bin_ubuntu64/: filelist  libxml2.so.2
c_dll/: Makefile  ZorbaWrapper.h  ZorbaWrapperTest.cc
c_src/: .gitignore  Makefile  ZorbaJavaWrapperSWIG.i  ZorbaJavaWrapperSWIG_wrap.c  ZorbaJavaWrapperSWIG_wrap.cxx  ZorbaWrapper.cc  ZorbaWrapper.h  ZorbaWrapperTest.cc  zorba_build_chroot.sh  zorba_build_script.sh  zorba_build_tmp.sh
java/com/s1mbi0se/dmp/transformation/: TestBasicTransformations.java
src-gen/: ZorbaJavaWrapperSWIG.java  ZorbaJavaWrapperSWIGJNI.java
src-gen/br/com/s1mbi0se/zorbawrapper/: ZorbaJavaWrapperSWIG.java  ZorbaJavaWrapperSWIGJNI.java  ZorbaWrapper.java
src-test/: origin_data.json  origin_data2.json  query.json  query.xq  xquery.json
src-test/com/s1mbi0se/dmp/transformation/: TestBasicTransformations.java
src/br/com/s1mbi0se/zorbawrapper/: JsonTransformation.java  JsonTransformationException.java  Teste.java
