  
 ./libzorba_simplestore.so.2.7.0 
 /lib/x86_64-linux-gnu/libgcc_s.so.1 
 /lib/x86_64-linux-gnu/libc.so.6 
 /lib/x86_64-linux-gnu/librt.so.1 
 /lib/x86_64-linux-gnu/libpthread.so.0 
 /usr/lib/libicuuc.so.48 
 /usr/lib/libicui18n.so.48 
 /usr/lib/x86_64-linux-gnu/libxml2.so.2 
 /lib/x86_64-linux-gnu/libuuid.so.1 
 /usr/lib/libxerces-c-3.1.so 
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6 
 /lib/x86_64-linux-gnu/libm.so.6 
	/lib64/ld-linux-x86-64.so.2 
 /usr/lib/libicudata.so.48 
 /lib/x86_64-linux-gnu/libdl.so.2 
 /lib/x86_64-linux-gnu/libz.so.1 
